# env for developer.marvel.com

REACT_APP_API_PUBLIC_URL=https://gateway.marvel.com:443/v1/public/
REACT_APP_API_API_KEY=9aa74233e47b83d2cd8671bff2d92a67
REACT_APP_API_API_HASH=f00c29f068d42b5f394296060dbcc291